

 _    _        _           _    _  _               _____                           _
| |  | |      | |         | |  (_)| |             /  ___|                         | |
| |  | |  ___ | |__   ___ | |_  _ | |  ___   ___  \ `--.   __ _  _ __ ___   _ __  | |  ___
| |/\| | / _ \| '_ \ / __|| __|| || | / _ \ / __|  `--. \ / _` || '_ ` _ \ | '_ \ | | / _ \
\  /\  /|  __/| |_) |\__ \| |_ | || || (_) |\__ \ /\__/ /| (_| || | | | | || |_) || ||  __/
 \/  \/  \___||_.__/ |___/ \__||_||_| \___/ |___/ \____/  \__,_||_| |_| |_|| .__/ |_| \___|
                                                                           | |
                                                                           |_|

